Esoft/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Esoft"
                    xmlns:buttons="clr-namespace:Esoft.UI.Buttons">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Main.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Text.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ButtonBase" TargetType="{x:Type buttons:EButton}" BasedOn="{StaticResource ElementBase}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="Foreground" Value="{StaticResource Grey_0}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:EButton}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  CornerRadius="{StaticResource Radius}" Background="{TemplateBinding Background}"/>
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ESize" Value="Default">
                <Setter Property="Height" Value="{StaticResource Default}"/>
                <Setter Property="FontSize" Value="14"/>
            </Trigger>
            <Trigger Property="ESize" Value="Large">
                <Setter Property="Height" Value="{StaticResource Large}"/>
                <Setter Property="FontSize" Value="16"/>
            </Trigger>
            <Trigger Property="ESize" Value="Small">
                <Setter Property="Height" Value="{StaticResource Small}"/>
                <Setter Property="FontSize" Value="12"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="Primary Button" TargetType="{x:Type buttons:EButton}" BasedOn="{StaticResource ButtonBase}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource Grey_0}" />
            <Setter Property="Background" Value="{StaticResource Blue_1}" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Blue_2}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Blue_0}" />
                <Setter Property="Foreground" Value="{StaticResource Grey_2}" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Opacity" Value=".80" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Normal Button" TargetType="{x:Type buttons:EButton}" BasedOn="{StaticResource ButtonBase}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource Grey_7}" />
            <Setter Property="Background" Value="{StaticResource Grey_2}" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Grey_3}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Grey_4}" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Opacity" Value=".80" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Status Button" TargetType="{x:Type buttons:EStatusButton}" BasedOn="{StaticResource ButtonBase}">
        <Style.Triggers>
            <Trigger Property="EStatus" Value="Success">
                <Setter Property="Background" Value="{StaticResource Green_1}" />
            </Trigger>
            <Trigger Property="EStatus" Value="Warning">
                <Setter Property="Background" Value="{StaticResource Orange_1}" />
            </Trigger>
            <Trigger Property="EStatus" Value="Danger">
                <Setter Property="Background" Value="{StaticResource Red_2}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".90" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Opacity" Value=".70" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Outline Button" TargetType="{x:Type buttons:EButton}" BasedOn="{StaticResource Primary Button}">
        <Setter Property="Foreground" Value="{StaticResource Blue_1}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BorderWidth}" />
        <Setter Property="BorderBrush" Value="{StaticResource Blue_1}" />
        <Setter Property="Background" Value="{StaticResource Grey_0}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Grey_0}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Grey_0}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Floating Button" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Opacity" Value="0.9"/>
    </Style>
</ResourceDictionary>