Esoft/Styles/Cards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Esoft"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:cards ="clr-namespace:Esoft.UI.Cards">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Main.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Text.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseCard" TargetType="{x:Type materialDesign:Card}">
        <Setter Property="Padding" Value="15"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0.2" BlurRadius="5" Opacity="0.3"/>
                    </Setter.Value>
                </Setter>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.01" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.01" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.0" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EObjectCard" TargetType="{x:Type cards:EObjectCard}" BasedOn="{StaticResource BaseCard}">
        <Setter Property="Height" Value="80" />
        <Setter Property="Width" Value="280" />
    </Style>
    <Style x:Key="EOfferCard" TargetType="{x:Type cards:EOfferCard}" BasedOn="{StaticResource BaseCard}">
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="280" />
    </Style>
    <Style x:Key="EDemandCard" TargetType="{x:Type cards:EDemandCard}" BasedOn="{StaticResource BaseCard}">
        <Setter Property="Width" Value="280" />
    </Style>
    <Style x:Key="EDealCard" TargetType="{x:Type cards:EDealCard}" BasedOn="{StaticResource BaseCard}">
        <Setter Property="Width" Value="590"/>
    </Style>
</ResourceDictionary>