Esoft/Styles/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Esoft"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:main ="clr-namespace:Esoft.UI.Main">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Text.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <sys:Double x:Key="Small">24</sys:Double>
    <sys:Double x:Key="Default">36</sys:Double>
    <sys:Double x:Key="Large">48</sys:Double>
    <Thickness x:Key="BorderWidth">2</Thickness>
    <CornerRadius x:Key="Radius">3</CornerRadius>

    <Style TargetType="{x:Type Control}" x:Key="ElementBase">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="15" />
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="SmallElement" BasedOn="{StaticResource ElementBase}">
        <Setter Property="Height" Value="{StaticResource Small}"/>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="Element" BasedOn="{StaticResource ElementBase}">
        <Setter Property="Height" Value="{StaticResource Default}"/>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="LargeElement" BasedOn="{StaticResource ElementBase}">
        <Setter Property="Height" Value="{StaticResource Large}"/>
    </Style>

    <Style x:Key="EWindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        x:Name="Chrome"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,2,3,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Grey_3}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="EWindow" TargetType="{x:Type main:EWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#33666666"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Icon" Value="/Esoft;component/Resources/images/icon.ico"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type main:EWindow}">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5" Color="Black" />
                        </Border.Effect>
                        <Border Margin="5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="{DynamicResource Blue_0}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.85*"/>
                                            <ColumnDefinition Width="0.15*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel x:Name="moveRectangle" Grid.Column="0" Background="Transparent" Orientation="Horizontal">
                                            <Image Margin="2" Width="20" HorizontalAlignment="Left" Source="/Esoft;component/Resources/images/icon.png"/>
                                            <Label Margin="10,0,0,0" Content="{TemplateBinding Title}" Foreground="White" FontFamily="{StaticResource RobotoB}" FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" x:Name="toolbar" FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <Button x:Name="closeButton" Style="{StaticResource EWindowButtonStyle}"
                                                    Content="r" />
                                            <Button x:Name="restoreButton" Style="{StaticResource EWindowButtonStyle}"
                                                    Content="1" />
                                            <Button x:Name="minimizeButton" Style="{StaticResource EWindowButtonStyle}"
                                                    Content="0"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Background="{TemplateBinding Background}" Grid.Row="1">
                                        <AdornerDecorator>
                                            <ContentPresenter/>
                                        </AdornerDecorator>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ESplitter" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{StaticResource Grey_3}"/>
        <Setter Property="Height" Value="1"/>
    </Style>

    <Style x:Key="StackSearchFilter" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Background" Value="{StaticResource Grey_1}"/>
        <Setter Property="Opacity" Value="0.9"/>
    </Style>
</ResourceDictionary>