Esoft/DealsAddEditWindow.xaml

<main:EUserWindow x:Class="Esoft.DealsAddEditWindow" xmlns:main="clr-namespace:Esoft.UI.Main"
        Style="{StaticResource EWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        xmlns:inputs="clr-namespace:Esoft.UI.Inputs"
        xmlns:buttons="clr-namespace:Esoft.UI.Buttons"
        mc:Ignorable="d"
        Title="Редактирование сделки" Height="329.557" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <Label x:Name="DemandLabel" Content="Потребность*" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
            <ComboBox x:Name="DemandsBox" Style="{DynamicResource EDropDown}" SelectionChanged="DemandsBox_SelectionChanged"/>
            <Label x:Name="OfferLabel" Content="Предложение*" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
            <ComboBox x:Name="OffersBox" Style="{DynamicResource EDropDown}" SelectionChanged="OffersBox_SelectionChanged"/>
            <buttons:EStatusButton Grid.Row="1" x:Name="SaveButton" Click="SaveButton_Click" Margin="40,10,40,20" Content="Сохранить" Style="{DynamicResource Status Button}"/>
        </StackPanel>
    </Grid>
</main:EUserWindow>
