Esoft/DemandAddEditWindow.xaml

<main:EUserWindow x:Class="Esoft.DemandAddEditWindow" xmlns:main="clr-namespace:Esoft.UI.Main"
        Style="{StaticResource EWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        xmlns:inputs="clr-namespace:Esoft.UI.Inputs"
        xmlns:buttons="clr-namespace:Esoft.UI.Buttons"
        mc:Ignorable="d"
        Title="Редактирование потребности" Height="560" Width="400">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">
                <Label x:Name="ClientLabel" Content="Клиент*" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
                <ComboBox x:Name="ClientsBox" Style="{DynamicResource EDropDown}"/>
                <Label x:Name="RieltorLabel" Content="Риэлтор*" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
                <ComboBox x:Name="RieltorsBox" ToolTip="Риэлтор, который будет заниматься решением потребности" Style="{DynamicResource EDropDown}"/>
                <Label x:Name="ObjectTypeLabel" Content="Тип объекта*" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
                <ComboBox x:Name="ObjectTypeBox" ToolTip="Тип объекта, который вам нужен" Style="{DynamicResource EDropDown}" SelectionChanged="ObjectTypeBox_SelectionChanged"/>
                <Label x:Name="AddressLabel" Content="Адрес" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
                <UniformGrid Columns="2" Rows="1">
                    <inputs:EInput x:Name="CityBox" PlaceHolder="Город" Style="{DynamicResource Input Normal}" ToolTip="Город, в котором должен располагаться объект"/>
                    <inputs:EInput x:Name="StreetBox" PlaceHolder="Улица" Style="{DynamicResource Input Normal}" ToolTip="Улица, на которой должен располагаться объект"/>
                </UniformGrid>
                <UniformGrid  Columns="2" Rows="1">
                    <inputs:EInput x:Name="HouseBox" PlaceHolder="Дом" Style="{DynamicResource Input Normal}" ToolTip="Дом, в котором должен располагаться объект"/>
                    <inputs:EInput x:Name="FlatBox" PlaceHolder="Квартира" Style="{DynamicResource Input Normal}" ToolTip="Квартира, в которой должен располагаться объект"/>
                </UniformGrid>
                <Label x:Name="PriceLabel" Content="Стоимость" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
                <UniformGrid Columns="2" Rows="1">
                    <inputs:EInput x:Name="MinPriceBox" PlaceHolder="Минимальная" ToolTip="Минимальная стоимость объекта" Style="{DynamicResource Input Normal}"/>
                    <inputs:EInput x:Name="MaxPriceBox" PlaceHolder="Максимальная" ToolTip="Максимальная стоимость объекта" Style="{DynamicResource Input Normal}"/>
                </UniformGrid>
                <Label x:Name="SquareLabel" Content="Площадь" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
                <UniformGrid Columns="2" Rows="1">
                    <inputs:EInput x:Name="MinSquareBox" PlaceHolder="Минимальная" ToolTip="Минимальная площадь объекта" Style="{DynamicResource Input Normal}"/>
                    <inputs:EInput x:Name="MaxSquareBox" PlaceHolder="Максимальная" ToolTip="Максимальная площадь объекта" Style="{DynamicResource Input Normal}"/>
                </UniformGrid>
                <Label x:Name="RoomsLabel" Content="Кол-во комнат" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
                <UniformGrid x:Name="RoomsGrid" Columns="2" Rows="1">
                    <inputs:EInput x:Name="MinRoomsBox" PlaceHolder="Минимальное" ToolTip="Минимальное кол-во комнат объекта" Style="{DynamicResource Input Normal}"/>
                    <inputs:EInput x:Name="MaxRoomsBox" PlaceHolder="Максимальное" ToolTip="Максимальное кол-во комнат объекта" Style="{DynamicResource Input Normal}"/>
                </UniformGrid>
                <Label x:Name="FloorsLabel" Content="Этаж" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
                <UniformGrid x:Name="FloorsGrid" Columns="2" Rows="1">
                    <inputs:EInput x:Name="MinFloorsBox" PlaceHolder="Минимальный" ToolTip="Минимальные этаж/этажность объекта" Style="{DynamicResource Input Normal}"/>
                    <inputs:EInput x:Name="MaxFloorsBox" PlaceHolder="Максимальный" ToolTip="Максимальные этаж/этажность объекта" Style="{DynamicResource Input Normal}"/>
                </UniformGrid>
                <Label x:Name="Desc" Content="* - поля, обязательные для заполнения" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" FontSize="{StaticResource H4}"/>
                <buttons:EStatusButton Grid.Row="1" x:Name="SaveButton" Click="SaveButton_Click" Margin="40,10,40,20" Content="Сохранить" Style="{DynamicResource Status Button}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</main:EUserWindow>
