Esoft/ObjectWindow.xaml

<main:EUserWindow x:Class="Esoft.ObjectWindow" xmlns:main="clr-namespace:Esoft.UI.Main"
        Style="{StaticResource EWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        xmlns:buttons="clr-namespace:Esoft.UI.Buttons"
        mc:Ignorable="d"
        Title="Информация о недвижимости" Height="380" Width="616.925">
    <StackPanel>
        <Label x:Name="AddressLabel" Content="Адрес:" Style="{StaticResource Paragraph}"/>
        <Label x:Name="CoordinatesLabel" Content="Координаты:" Style="{StaticResource Paragraph}"/>
        <UniformGrid Columns="3">
            <Label x:Name="SquareLabel" Content="Площадь:" Style="{StaticResource Paragraph}"/>
            <Label x:Name="FloorLabel" Content="Этажность:" Style="{StaticResource Paragraph}"/>
            <Label x:Name="RoomsLabel" Content="Кол-во комнат:" Style="{StaticResource Paragraph}"/>
        </UniformGrid>
        <TextBlock>
            <Label x:Name="OwnerLabel" Content="Владелец:" Style="{StaticResource Paragraph}"/>
            <Hyperlink Click="OwnerLink_Click" Style="{StaticResource EHyperLink}" BaselineAlignment="Center"><Run x:Name="OwnerLink" Text=""/></Hyperlink>
        </TextBlock>
        <TextBlock Visibility="Collapsed">
            <Label x:Name="RieltorLabel" Content="Риэлтор:" Style="{StaticResource Paragraph}"/>
            <Hyperlink Style="{StaticResource EHyperLink}" BaselineAlignment="Center"><Run x:Name="RieltorLink" Text="Артур Виноградов"/></Hyperlink>
        </TextBlock>
        <StackPanel x:Name="ToolBar">
            <Rectangle Style="{DynamicResource ESplitter}" Margin="20,0,20,0"/>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <buttons:EStatusButton Click="EditButton_Click" x:Name="EditButton" Content="Редактировать" Style="{DynamicResource Status Button}"/>
                <buttons:EStatusButton Click="DeleteButton_Click" x:Name="DeleteButton" Margin="-5,0,0,0" Content="Удалить" EStatus="Danger" Style="{DynamicResource Status Button}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</main:EUserWindow>