Esoft/ObjectAddEditWindow.xaml

<main:EUserWindow x:Class="Esoft.ObjectAddEditWindow" xmlns:main="clr-namespace:Esoft.UI.Main"
        Style="{StaticResource EWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        xmlns:inputs="clr-namespace:Esoft.UI.Inputs"
        xmlns:buttons="clr-namespace:Esoft.UI.Buttons"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование объекта" Height="550" Width="400">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">
                <Label x:Name="ObectTypeLabel" Content="Тип объекта*" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
                <ComboBox x:Name="ObjectTypeBox" Style="{DynamicResource EDropDown}" Margin="15" Padding="15" SelectionChanged="ObjectTypeBox_SelectionChanged"/>
                <Label x:Name="AddressLabel" Content="Адрес" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
                <UniformGrid Columns="2" Rows="1">
                    <inputs:EInput Description="Обязательное" x:Name="CityBox" PlaceHolder="Город" Style="{DynamicResource Input Normal}" ToolTip="Город, в котором располагается объект"/>
                    <inputs:EInput x:Name="StreetBox" PlaceHolder="Улица" Style="{DynamicResource Input Normal}" ToolTip="Улица, на которой располагается объект"/>
                </UniformGrid>
                <UniformGrid  Columns="2" Rows="1">
                    <inputs:EInput x:Name="HouseBox" PlaceHolder="Дом" Style="{DynamicResource Input Normal}" ToolTip="Дом, в котором располагается объект"/>
                    <inputs:EInput x:Name="FlatBox" PlaceHolder="Квартира" Style="{DynamicResource Input Normal}" ToolTip="Квартира"/>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <StackPanel>
                        <Label x:Name="LatitudeLabel" Content="Широта*" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
                        <inputs:EInput x:Name="LatitudeBox" PlaceHolder="Широта" Style="{DynamicResource Input Normal}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label x:Name="LongtitudeLabel" Content="Долгота*" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
                        <inputs:EInput x:Name="LongtitudeBox" PlaceHolder="Долгота" Style="{DynamicResource Input Normal}"/>
                    </StackPanel>
                </UniformGrid>
                <Label x:Name="FloorLabel" Content="Этаж*" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
                <inputs:EInput x:Name="FloorBox" PlaceHolder="Этаж" Style="{DynamicResource Input Normal}"/>
                <Label x:Name="RoomsLabel" Content="Количество комнат*" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
                <inputs:EInput x:Name="RoomsBox" PlaceHolder="Количество комнат" Style="{DynamicResource Input Normal}"/>
                <Label x:Name="SquareLabel" Content="Площадь*" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
                <inputs:EInput x:Name="SquareBox" PlaceHolder="Площадь" Style="{DynamicResource Input Normal}"/>
                <Label x:Name="Desc" Content="* - поля, обязательные для заполнения" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" FontSize="{StaticResource H4}"/>
                <buttons:EStatusButton x:Name="SaveButton" Click="SaveButton_Click" Margin="40,10,40,20" Content="Сохранить" Style="{DynamicResource Status Button}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</main:EUserWindow>
