Esoft/ProfileWindow.xaml

<main:EUserWindow x:Class="Esoft.ProfileWindow" xmlns:main="clr-namespace:Esoft.UI.Main"
        Style="{StaticResource EWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        xmlns:buttons="clr-namespace:Esoft.UI.Buttons"
        Title="Профиль пользователя" Height="310" Width="616.925">
    <StackPanel>
        <UniformGrid x:Name="ProfileInfo" Rows="3" Columns="2">
            <Label x:Name="NameLabel" Content="Имя:" Style="{DynamicResource Paragraph}"/>
            <Label x:Name="SurnameLabel" Content="Фамилия:" Style="{DynamicResource Paragraph}"/>
            <Label x:Name="MiddlenameLabel" Content="Отчество:" Style="{DynamicResource Paragraph}"/>
            <Label x:Name="PhoneOrCommisionLabel" Content="Телефон:" Style="{DynamicResource Paragraph}"/>
            <Label x:Name="EmailLabel" Content="Почта:" Style="{DynamicResource Paragraph}"/>
        </UniformGrid>
        <StackPanel x:Name="ToolBar" Grid.Row="1">
            <Rectangle Style="{DynamicResource ESplitter}" Margin="20,0,20,0"/>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <buttons:EStatusButton Click="EditButton_Click" x:Name="EditButton" Content="Редактировать" Style="{DynamicResource Status Button}"/>
                <buttons:EStatusButton Click="DeleteButton_Click" x:Name="DeleteButton" Margin="-5,0,0,0" Content="Удалить" EStatus="Danger" Style="{DynamicResource Status Button}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</main:EUserWindow>
