Esoft/ProfileEditWindow.xaml

<main:EUserWindow x:Class="Esoft.ProfileEditWindow" xmlns:main="clr-namespace:Esoft.UI.Main"
        Style="{StaticResource EWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        xmlns:inputs="clr-namespace:Esoft.UI.Inputs"
        xmlns:buttons="clr-namespace:Esoft.UI.Buttons"
        mc:Ignorable="d"
        Title="Редактирование профиля" Height="505.5" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <Label x:Name="NameLabel" Content="Имя" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
            <inputs:EInput x:Name="NameBox" PlaceHolder="Имя" Style="{DynamicResource Input Normal}"/>
            <Label x:Name="SurnameLabel" Content="Фамилия" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
            <inputs:EInput x:Name="SurnameBox" PlaceHolder="Фамилия" Style="{DynamicResource Input Normal}"/>
            <Label x:Name="MiddlenameLabel" Content="Отчество" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
            <inputs:EInput x:Name="MiddlenameBox" PlaceHolder="Отчество" Style="{DynamicResource Input Normal}"/>
            <Label x:Name="PhoneOrCommisionLabel" Content="Телефон" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
            <inputs:EInput x:Name="PhoneOrCommisionBox" PlaceHolder="Телефон" Style="{DynamicResource Input Normal}"/>
            <Label Visibility="Collapsed" x:Name="EmailLabel" Content="Почта" HorizontalContentAlignment="Center" Style="{DynamicResource Paragraph}" Margin="0,0,0,-10" FontSize="{StaticResource H4}"/>
            <inputs:EInput Visibility="Collapsed" x:Name="EmailBox" PlaceHolder="Почта" Style="{DynamicResource Input Normal}"/>
            <buttons:EStatusButton x:Name="SaveButton" Click="SaveButton_Click" Margin="40,10,40,0" Content="Сохранить" Style="{DynamicResource Status Button}"/>
        </StackPanel>
    </Grid>
</main:EUserWindow>
